<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2812795183728" parent="0" x="391" y="270" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[vid_pizza]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2812795181648" parent="0" x="111" y="403" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сообщение сущности]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="193" id="2812712356704" parent="0" left="0" top="0" right="176" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="land_ru" shapeColor="193" id="2812712355248" parent="0" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="392" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="193" id="2812712988592" parent="0" left="0" top="0" right="100" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="228" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="land_ru" shapeColor="193" id="2812712987552" parent="0" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="109" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="193" id="2812712986096" parent="0" left="0" top="0" right="100" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="25" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_massenge_class" shapeColor="193" id="2812712986512" parent="0" left="0" top="0" right="177" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="119" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2812714741264" parent="0" id_b="2812712355248" id_e="2812795183728" b_x="392" b_y="152" e_x="391" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2812714736944" parent="0" id_b="2812712987552" id_e="2812795181648" b_x="109" b_y="489" e_x="111" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2812714737184" parent="0" id_b="2812712356704" id_e="2812712986512" b_x="122" b_y="79" e_x="119" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2812714740304" parent="0" id_b="2812712988592" id_e="2812714735984" b_x="228" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="2812714736464" parent="0" id_b="2812712986096" id_e="2812714740784" b_x="25" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367893">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2812714735984" parent="0" id_b="2812712986512" id_e="2812795183728" b_x="119" b_y="266" e_x="391" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2812714740784" parent="0" id_b="2812712986512" id_e="2812795181648" b_x="119" b_y="266" e_x="111" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
